# ASP.NET-Core-MVC-June-2019

./: README.md
ASP.NET Core Introduction/Panda/Panda.Services/: IPackageService.cs  IReceiptService.cs  PackageService.cs  Panda.Services.csproj  ReceiptService.cs
ASP.NET Core Introduction/Panda/Panda.Web/: Panda.Web.csproj  Program.cs  Startup.cs  appsettings.json
ASP.NET Core Introduction/Panda/Panda.Web/Components/: PackagesByStatusViewComponent.cs
ASP.NET Core Introduction/Panda/Panda.Web/Controllers/: HomeController.cs  PackageController.cs  ReceiptController.cs
ASP.NET Core Introduction/Panda/Panda.Web/Seeders/: Seeder.cs
ASP.NET Core Introduction/Panda/Panda.Web/Views/: _ViewImports.cshtml
ASP.NET Core Introduction/Panda/Panda.Web/Views/Home/: Index.cshtml
ASP.NET Core Introduction/Panda/Panda.Web/Views/Package/: Create.cshtml  Delivered.cshtml  Details.cshtml  Pending.cshtml  Shipped.cshtml
ASP.NET Core Introduction/Panda/Panda.Web/Views/Receipt/: Details.cshtml  UserReceipts.cshtml
ASP.NET Core Introduction/Panda/Panda.Web/Views/Shared/: _AllPackagesPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ASP.NET Core Introduction/Panda/Panda.Web/wwwroot/css/: style.css
Eventures/Eventures/: Eventures.csproj  Program.cs  Startup.cs  appsettings.json
Eventures/Eventures.Services/: EventService.cs  Eventures.Services.csproj  IEventService.cs
Eventures/Eventures.Services/Mappings/: EventuresProfile.cs
Eventures/Eventures.Services/Mappings/Extensions/: AutomapperExtensions.cs
Eventures/Eventures/Areas/Identity/: IdentityHostingStartup.cs
Eventures/Eventures/Areas/Identity/Pages/: _ViewImports.cshtml
Eventures/Eventures/Controllers/: EventController.cs  HomeController.cs
Eventures/Eventures/Extensions/: ApplicationBuilderExtensions.cs
Eventures/Eventures/Filters/: AdminActivityFilter.cs
Eventures/Eventures/Views/: _ViewImports.cshtml
Eventures/Eventures/Views/Event/: All.cshtml  Create.cshtml
Eventures/Eventures/Views/Home/: Index.cshtml
Eventures/Eventures/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Eventures/Eventures/wwwroot/css/: site.css
JwtAuthentication/JwtAuthentication/: JwtAuthentication.csproj  Program.cs  Startup.cs  appsettings.json
JwtAuthentication/JwtAuthentication.Data/: ApplicationDbContext.cs  JwtAuthentication.Data.csproj
JwtAuthentication/JwtAuthentication.Data/Migrations/: 20190707182157_InitialCreate.Designer.cs  20190707182157_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
JwtAuthentication/JwtAuthentication.Services/: IUserService.cs  JwtAuthentication.Services.csproj  UserService.cs
JwtAuthentication/JwtAuthentication/Configuration/: JwtSettings.cs
JwtAuthentication/JwtAuthentication/Controllers/: AccountController.cs  ApiController.cs  ValuesController.cs
JwtAuthentication/JwtAuthentication/Extensions/: UserManagerExtensions.cs
ML.NET/MachineLearning/CarPricePrediction/: CarPricePrediction.csproj  ModelBuilder.cs  Program.cs
ML.NET/MachineLearning/CarPricePrediction/DataModels/: ModelInput.cs  ModelOutput.cs
ML.NET/MachineLearning/SofiaPropertiesPricePrediction/: Program.cs  SofiaPropertiesPricePrediction.csproj  Startup.cs
ML.NET/MachineLearning/SofiaPropertiesPricePrediction/Controllers/: HomeController.cs
ML.NET/MachineLearning/SofiaPropertiesPricePrediction/Models/: ErrorViewModel.cs  ModelInput.cs  ModelOutput.cs  PropertyInputModel.cs  PropertyViewModel.cs
ML.NET/MachineLearning/SofiaPropertiesPricePrediction/Views/: _ViewImports.cshtml
ML.NET/MachineLearning/SofiaPropertiesPricePrediction/Views/Home/: Index.cshtml  Result.cshtml
ML.NET/MachineLearning/SofiaPropertiesPricePrediction/Views/Shared/: _Layout.cshtml
ML.NET/MachineLearning/SofiaPropertiesPricePredictionModelTrainer/: ModelBuilder.cs  ModelInput.cs  ModelOutput.cs  Program.cs  SofiaPropertiesPricePredictionModelTrainer.csproj
SignalR/Chat/Chat/: Chat.csproj  Startup.cs  appsettings.json  libman.json
SignalR/Chat/Chat/Controllers/: HomeController.cs  UserController.cs
SignalR/Chat/Chat/Data/: ApplicationDbContext.cs  Message.cs
SignalR/Chat/Chat/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  (+3 more)
SignalR/Chat/Chat/Hubs/: ChatHub.cs
SignalR/Chat/Chat/Services/: IMessageService.cs  MessageService.cs
TestApp/TestApp/: Program.cs  Startup.cs  TestApp.csproj  appsettings.json  bundleconfig.json  libman.json
TestApp/TestApp/Controllers/: CartController.cs  HomeController.cs
TestApp/TestApp/Data/: ApplicationDbContext.cs
TestApp/TestApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TestApp/TestApp/Filters/: TestFilter.cs
TestApp/TestApp/ModelBinders/: DateToYearBindingProvider.cs  DateToYearModelBinder.cs
TestApp/TestApp/Models/: ErrorViewModel.cs  HomeInputModel.cs
TestApp/TestApp/Pages/: Profile.cshtml  Profile.cshtml.cs
TestApp/TestApp/Views/Home/: Create.cshtml  Index.cshtml  Privacy.cshtml
TestApp/TestApp/Views/Shared/: Error.cshtml  _Layout.cshtml
TestApp/TestApp/wwwroot/js/: site.js  site.min.js  site.min.js.map
Web Api/MessagesWebApi/MessagesWebApi/: MessagesWebApi.csproj  Program.cs  Startup.cs  appsettings.json
Web Api/MessagesWebApi/MessagesWebApi.Data/: ApplicationDbContext.cs  MessagesWebApi.Data.csproj
Web Api/MessagesWebApi/MessagesWebApi.Data/Migrations/: 20190708192701_AddApplicationUserEntity.Designer.cs  20190708192701_AddApplicationUserEntity.cs  ApplicationDbContextModelSnapshot.cs
Web Api/MessagesWebApi/MessagesWebApi.Data/Models/: ApplicationUser.cs  Message.cs
Web Api/MessagesWebApi/MessagesWebApi/Configuration/: JwtSettings.cs
Web Api/MessagesWebApi/MessagesWebApi/Controllers/: AccountController.cs  ApiController.cs  MessagesController.cs
Web Api/MessagesWebApi/MessagesWebApi/Extensions/: UserManagerExtensions.cs
Web Api/MessagesWebApi/MessagesWebApi/Hubs/: ChatHub.cs
Web Api/MessagesWebApi/MessagesWebApi/Services/: IMessageService.cs  MessageService.cs
(+155 files in other folders)
