<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-Panda.Web-D4726737-6903-4688-90B5-EE0853341BF6</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Panda.Data\Panda.Data.csproj" />
    <ProjectReference Include="..\Panda.InputModels\Panda.InputModels.csproj" />
    <ProjectReference Include="..\Panda.Models\Panda.Models.csproj" />
    <ProjectReference Include="..\Panda.Services\Panda.Services.csproj" />
    <ProjectReference Include="..\Panda.ViewModels\Panda.ViewModels.csproj" />
  </ItemGroup>

</Project>
