# Number of terms = 119
0	град София, Център
1	град София, Кръстова вада
2	град София, Надежда 2
3	град София, Оборище
4	град София, Люлин 5
5	град София, Изгрев
6	град София, Сухата река
7	град София, Банишора
8	град София, Люлин 1
9	град София, Триъгълника
10	град София, Младост 2
11	град София, Надежда 4
12	град София, Студентски град
13	град София, Младост 3
14	град София, Малинова долина
15	град София, Люлин 9
16	град София, Люлин 2
17	град София, Дружба 2
18	град София, Люлин 7
19	град София, Бенковски
20	град София, Овча купел
21	град София, Лозенец
22	град София, Дървеница
23	град София, Овча купел 1
24	град София, Хаджи Димитър
25	град София, Обеля 1
26	град София, Дружба 1
27	град София, Горубляне
28	град София, Овча купел 2
29	град София, Западен парк
30	град София, Витоша
31	град София, Гевгелийски
32	град София, Зона Б-18
33	град София, Зона Б-5
34	град София, Красна поляна 3
35	град София, Борово
36	град София, Захарна фабрика
37	град София, Дианабад
38	град София, Ботунец
39	град София, Надежда 3
40	град София, Люлин 3
41	град София, Орландовци
42	град София, Левски Г
43	град София, Факултета
44	град София, Красна поляна 2
45	град София, Слатина
46	град София, Красна поляна 1
47	град София, Подуяне
48	град София, Редута
49	град София, Света Троица
50	град София, Гео Милев
51	град София, Бояна
52	град София, Люлин 4
53	град София, Гоце Делчев
54	град София, Павлово
55	град София, Сердика
56	град София, Люлин 10
57	град София, Младост 4
58	град София, Полигона
59	град София, Симеоново
60	град София, Люлин 6
61	град София, Лагера
62	град София, Връбница 1
63	град София, Карпузица
64	град София, Фондови жилища
65	град София, Белите брези
66	град София, Обеля 2
67	град София, Хладилника
68	град София, Люлин - център
69	град София, Манастирски ливади
70	град София, Докторски паметник
71	град София, Разсадника
72	град София, Хиподрума
73	град София, Стрелбище
74	град София, Младост 1А
75	град София, Люлин 8
76	град София, Мусагеница
77	град София, Надежда 1
78	град София, Илинден
79	град София, Толстой
80	град София, Левски В
81	град София, Левски
82	град София, Красно село
83	град София, Бъкстон
84	град София, в.з.Бункера
85	град София, Яворов
86	град София, Драгалевци
87	град София, Княжево
88	град София, Модерно предградие
89	град София, Връбница 2
90	град София, Обеля
91	град София, м-т Детски град
92	град София, Горна баня
93	град София, Свобода
94	град София, Младост 1
95	град София, Зона Б-5-3
96	град София, Медицинска академия
97	град София, Изток
98	град София, Враждебна
99	град София, м-т Гърдова глава
100	град София, Летище София
101	град София, Иван Вазов
102	град София, Световрачене
103	град София, Кремиковци
104	град София, Зона Б-19
105	град София, в.з.Малинова долина
106	град София, Славия
107	град София, ж.гр.Южен парк
108	град София, в.з.Врана - Лозен
109	град София, Малашевци
110	град София, Абдовица
111	град София, в.з.Симеоново - Драгалевци
112	град София, Суходол
113	град София, Градина
114	град София, м-т Киноцентъра
115	град София, в.з.Киноцентъра 3 част
116	град София, в.з.Киноцентъра
117	град София, Димитър Миленков
118	град София, в.з.Американски колеж
# Number of terms = 7
0	АТЕЛИЕ, ТАВАН
1	1-СТАЕН
2	2-СТАЕН
3	3-СТАЕН
4	МЕЗОНЕТ
5	МНОГОСТАЕН
6	4-СТАЕН
# Number of terms = 5
0	Тухла
1	Панел
2	ЕПК
3	Гредоред
4	ПК
